# fleet-management-system

./: README.md  package-lock.json  package.json
Backend/: .gitignore  Dockerfile  (+1 more)
Backend/src/FleetManagementSystem.Application/: FleetManagementSystem.Application.csproj  FleetManagementSystemAppServiceBase.cs  FleetManagementSystemApplicationModule.cs
Backend/src/FleetManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/FleetManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/src/FleetManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/FleetManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/src/FleetManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/src/FleetManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/FleetManagementSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/src/FleetManagementSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/src/FleetManagementSystem.Application/Properties/: AssemblyInfo.cs
Backend/src/FleetManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/FleetManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/src/FleetManagementSystem.Application/Services/Drivers/: DriverAppService.cs  IDriverAppService.cs
Backend/src/FleetManagementSystem.Application/Services/Incidents/: IIncidentAppService.cs  IncidentAppService.cs
Backend/src/FleetManagementSystem.Application/Services/JobCards/: IJobCardAppService.cs  JobCardAppService.cs
Backend/src/FleetManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/FleetManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/FleetManagementSystem.Migrator/: FleetManagementSystem.Migrator.csproj  FleetManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/src/FleetManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/FleetManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+345 files in other folders)
